@font-face {
  font-family: "tttgbnumber";
  src: url("../../font/tttgbnumber.ttf");
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

body {
  font-size: 18px;
  color: #1e1f20;
  font-family: PingFangSC-Medium, PingFang SC, sans-serif;
  transform: scale(2);
  transform-origin: 0 0;
}

.container {
  width: 465px;
  padding: 20px 15px 10px 15px;
  background-color: #ececec;
}
.head_box {
  box-shadow: 0 5px 10px 0 rgb(0 0 0 / 15%);

  .id_text {
    font-size: 24px;
  }

  .day_text {
    font-size: 20px;
  }

  .genshin_logo {
    position: absolute;
    top: 1px;
    right: 15px;
    width: 97px;
  }
}
.logo {
  font-size: 12px;
  font-family: "tttgbnumber", serif;
  text-align: center;
  color: #7994a7;
}

.bottom-msg {
  font-size: 12px;
  font-family: "tttgbnumber", serif;
  text-align: center;
  color: #7994a7;
  margin-bottom: 5px;
  margin-top: -5px;
}
